spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/students
spring.datasource.username=lahir_user
spring.datasource.password=Lahir@123
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
server.port=8081
stripe.api.key=sk_test_51M41IPSGWPh3rLePbzgIsi6m2cKizbU9pmsLMGnan8XvuMNUzBD8c9KNM8DEe7Tva4Fl6DJNHMSNy8ZEMhD8ULgD00eZ8iw2Se
stripe.public.key=pk_test_51M41IPSGWPh3rLePzTCEKsHdUTc9bLCkBafOKyog8F5N1to2rzp80O7w0lcFjtyP40RarXhSbJIenqPambE0rtct00T9Dgh0m6

spring.security.user.name=lahir
spring.security.user.password=lahir

## JWT Configuration ##
jwt.secret = 2b44b0b00fd822d8ce753e54dac3dc4e06c2725f7db930f3b9924468b53194dbccdbe23d7baa5ef5fbc414ca4b2e64700bad60c5a7c45eaba56880985582fba4
jwt.expiration = 36000000

#spring.datasource.url=http://192.168.1.30:3306/students

#jdbc:mysql://192.168.1.30:3306/students

#mysql://<mysql-container-name>:3306/poc

#jdbc:mysql://${MYSQL_HOST:localhost}:3306/stu

#uname : Lahir 
#Pass: Lahir

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/students